# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set -g allow-rename off

# increase history limit
set -g history-limit 10000 

# Enable mouse mode
set -g mouse on

# Search mode VI
set-window-option -g mode-keys vi

